{
  "name": "quicks-simpul",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@headlessui/tailwindcss": "^0.1.2",
    "@popperjs/core": "^2.11.6",
    "avvvatars-react": "^0.4.2",
    "clsx": "^1.2.1",
    "jotai": "^1.13.1",
    "jotai-location": "^0.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-use": "^17.4.0",
    "swr": "^2.0.1",
    "tailwind-merge": "^1.8.1",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}